<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thanksgiving</title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {

      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;

    }

    /* g-mail blue links */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height:
        inherit;

    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table,
    td {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    @media screen and (max-width:600px) {
      .mobile {
        width: 100% !important;
      }

      .mobile-img {
        width: 440px !important;
        max-width: 100% !important;
        margin: 0 auto !important;
        display: block !important;
      }

      .p-text {
        width: 340px !important;
        margin: 0 auto !important;
        line-height: 1.5 !important;

      }
    }

    .footer-mobile {
      display: flex !important;
      justify-content: center !important;
    }

    @media screen and (max-width:600px) {
      .remove-footer-mobile {
        display: block !important;
      }
    }
  </style>
</head>

<body style="margin:0px !important; padding:0px !important;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" class="mobile">
          <!--  header section  -->
          <tr>
            <td style="padding:40px 20px 40px 20px;background-color:#F8F9FA">
              <img
                src="https://lh3.googleusercontent.com/tqK0ukRXF0bVjSTb4qOlYx9VrSBCdmvnJ11cQ_STtr8sQqrGnvXsTN4h3wtgUcXO9H2yfro=s150"
                alt="" style="display:block">
            </td>
          </tr>
          <!--  end header section  -->

          <!--  banner section -->
          <tr>
            <td>
              <img
                src="https://4.bp.blogspot.com/-ibQeLJakC28/WxpVGvvtugI/AAAAAAAANEQ/r7Br9QzpcNk7d5Jf1_5NoxkKMABLzS_3ACLcBGAs/s1600/2018-06-11%2Bteach%2Bcooking%2Bchicken.jpg"
                alt="" width="580" style="display: block;width:100%;max-width:100%;">
            </td>
          </tr>
          <!--  end banner section -->

          <!--  title section -->
          <tr>
            <td align="center"
              style="font-family:sans-serif;font-size:24px;color:#4a4a4a;text-transform: capitalize;padding:20px 12px 0px 12px">
              <h1>garlic herb roast turkey</h1>
            </td>
          </tr>
          <tr>
            <td align="center"
              style="font-family: sans-serif;color:#424242;font-size:18px;text-transform: capitalize;line-height: 1.4;padding:10px 10px 20px 10px">
              <p style="margin:0px;width:580px;" class="p-text">Our turkey recipe is packed with flavour and tenderness
                with golden
                juicy, buttery
                skin! Your dinner
                spread will never look, smell, or taste better. This recipe is for all seasons perfect for family
                gatherings and events.</p>
            </td>
          </tr>
          <!--  end title section -->

          <!--  button -->
          <tr>
            <td align="center" style="padding:10px 0px 10px 0px">
              <a href="#"
                style="font-family: sans-serif;font-size: 18px;color:#ffffff;background: #ff700c;border-radius: 5px;-webkit-border-radius:5px;border-top:16px solid #ff700c;border-bottom:16px solid #ff700c;border-right:20px solid #ff700c;border-left:20px solid #ff700c;text-decoration: none;line-height: 1.2;display: inline-block;text-transform: capitalize;cursor: pointer; font-weight:bold">view
                receipe</a>
            </td>
          </tr>
          <!--  end button -->
          <!--  horizontal rule-->
          <tr>
            <td align="center" style="padding:20px 0px 20px 0px">
              <hr style="border-top:3px solid #ff700c;">
            </td>
          </tr>
          <!--  end horizontal rule -->

          <!--  section more receipes -->
          <tr>
            <td align="center"
              style="font-family:sans-serif;font-size:18px;color:#424242;text-transform:capitalize;line-height:1.4;">
              <h2>more easy recipes for you to enjoy</h2>
            </td>
          </tr>
          <!--  end section more receipes -->
          <!--  section two column layout -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="background-color:#F8F9FA">
                    <table align=" left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%">
                            <tr>
                              <td>
                                <img
                                  src="https://images.pexels.com/photos/1055271/pexels-photo-1055271.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                  alt="" width="300"
                                  style="width:100%;max-width:100%;min-width:200px;display: inline-block"
                                  class="mobile-img">
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:sans-serif;font-size:20px;color:#424242;text-transform:capitalize;font-weight:bold;">
                                <p>sweet vanilla cupcakes</p>
                              </td>
                            </tr>
                            <!--  button -->
                            <tr>
                              <td align="center" style="padding:10px 0px 50px 0px">
                                <a href="#"
                                  style="font-family: sans-serif;font-size: 18px;color:#ffffff;background: #ff700c;border-radius: 5px;-webkit-border-radius:5px;border-top:16px solid #ff700c;border-bottom:16px solid #ff700c;border-right:20px solid #ff700c;border-left:20px solid #ff700c;text-decoration: none;line-height: 1.2;display: inline-block;text-transform: capitalize;cursor: pointer; font-weight:bold">view
                                  receipe</a>
                              </td>
                            </tr>
                            <!--  end button -->
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                      class="mobile">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            width="100%">
                            <tr>
                              <td>
                                <img
                                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-sSs5HRqgs_nkEnC0YnU2bp0Z5R7VNFMVruhRir7JRwwAgwjf"
                                  alt="" width="300"
                                  style="width:100%;max-width:100%;min-width:200px;display: inline-block"
                                  class="mobile-img">
                              </td>
                            </tr>
                            <tr>
                              <td align="center"
                                style="font-family:sans-serif;font-size:20px;color:#424242;text-transform:capitalize;font-weight:bold;">
                                <p>harvest pumpkin soup</p>
                              </td>
                            </tr>
                            <!--  button -->
                            <tr>
                              <td align="center" style="padding:10px 0px 50px 0px">
                                <a href="#"
                                  style="font-family: sans-serif;font-size: 18px;color:#ffffff;background: #ff700c;border-radius: 5px;-webkit-border-radius:5px;border-top:16px solid #ff700c;border-bottom:16px solid #ff700c;border-right:20px solid #ff700c;border-left:20px solid #ff700c;text-decoration: none;line-height: 1.2;display: inline-block;text-transform: capitalize;cursor: pointer; font-weight:bold">view
                                  receipe</a>
                              </td>
                            </tr>
                            <!--  end button -->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--  end two column layout -->

          <!--  footer section -->
          <tr>
            <td align="center" style="padding:10px 0px 10px 0px;background:#ff9d57;color:#ffffff">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center">
                    <p
                      style="font-family:sans-serif;font-size:18px;text-transform:capitalize;color:#ffffff;font-weight:bold;letter-spacing:1px;">
                      follow us</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:10px 0px 10px 0px">
                    <img
                      src="data:image/png;base64,…"
                      alt="" width="35" style="padding-right:10px">

                    <img
                      src="data:image/png;base64,…"
                      alt="" width="35" style="padding-right:10px">
                    <img
                      src="data:image/png;base64,…"
                      alt="" width="35">
                  </td>
                </tr>
                <tr>
                  <td class="footer-mobile">
                    <ul align="center"
                      style="list-style-type:none;padding:0px 0px 20px 0px;font-size:16px;text-align:center"
                      class="footer-mobile">
                      <li style="display:inline-block;padding-right:5px" class=".remove-footer-mobile">
                        <a href="#" style="color:#ffffff;text-decoration:none;cursor:pointer;padding-right:10px">privacy
                          policy</a>
                      </li>
                      <li style="display:inline-block;padding-right:5px" class=".remove-footer-mobile">
                        <a href="#" href="#"
                          style="color:#ffffff;text-decoration:none;cursor:pointer;padding-right:10px">terms of use</a>
                      </li>
                      <li style="display:inline-block;padding-right:5px" class=".remove-footer-mobile">
                        <a href="#" href="#"
                          style="color:#ffffff;text-decoration:none;cursor:pointer;padding-right:10px">contact use</a>
                      </li>
                    </ul>
                  </td>
                </tr>
            </td>
          </tr>
        </table>

        <!--  end footer section -->

  </table><!--  end 600w container -->
  </td>
  </tr>
  </table>
</body>

</html>